<!doctype html>
<html lang="en">
<head>
    <title>hoangduc</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="mycss/mycss.css">
    <script src="bootstrap/jquery/jquery-3.5.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
</head>
<body>
<div>
    <div class="container">
        <div class="container-fluid">
            <div class="on">
                <div class="up-1">
                    <div class="up-1-1">Hoteline: 1800 8321 </div>
                    <div  class="up-1-2"><input  class="btn btn-default" type="text" style="width: 50%;height: 20px" value="tìm kiếm..."></div>
                    <div  class="up-1-3"><a>Đăng  Nhập</a> <a>Đăng Ký</a> </div>
                </div>
                <div class="up-2">
                    <ul class="ul">
                        <li> <a href="">Về chúng tôi</a></li>
                        <li><a href="">Khóa học</a></li>
                        <li><a href="">Luyện thi chứng chỉ</a></li>
                        <li><a href="">lich thi chứng chỉ</a></li>
                        <li><a href="">Giáo viên</a></li>
                        <li><a href="">Trung tâm trợ giúp</a></li>
                    </ul>
                </div>
                <img src="images/8d699496a75f5d01044e.png" class="img-fluid" alt="Responsive image">
            </div>
        </div>
    </div>
    <div class="background"><img  src="images/avel-chuklanov-DUmFLtMeAbQ-unsplash@2x.png" style = "width: 100%"></div>
    <div class="lichthi">lịch thi</div>
    <div class="on-1">
        <div class="row">
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <img src="images/bảo-hiểm-sức-khỏe-cho-con-600x377@2x.png" style = "width:100%;height: 297px"alt="">
                    <div class="caption">
                        <h3>Lịch thi tháng 5 công ty PRUDENTIAL</h3>
                        <p>Sức hút của các sản phẩm bảo hiểm mới như bảo hiểm Corona <br>một lần nữa cho thấy khách hàng không thờ ơ với bảo hiểm,
                            quan <br> trọng là nhà bảo hiểm phải đưa ra những sản phẩm phù hợp với<br> nhu cầu ngày một đa dạng của khách hàng.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <img src="images/Hiking@2x.png"  style = "width:100%;height: 100%"alt="">
                    <div class="caption">
                        <h3>Lịch thi tháng 5 công ty PRUDENTIAL</h3>
                        <p>Sức hút của các sản phẩm bảo hiểm mới như bảo hiểm Corona <br>một lần nữa cho thấy khách hàng không thờ ơ với bảo hiểm,
                            quan <br> trọng là nhà bảo hiểm phải đưa ra những sản phẩm phù hợp với<br> nhu cầu ngày một đa dạng của khách hàng.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <img src="images/Group@2x.png" style = "width:100%"alt="">
                    <div class="caption">
                        <h3>Lịch thi tháng 5 công ty PRUDENTIAL</h3>
                        <p>Sức hút của các sản phẩm bảo hiểm mới như bảo hiểm Corona <br>một lần nữa cho thấy khách hàng không thờ ơ với bảo hiểm,
                            quan <br> trọng là nhà bảo hiểm phải đưa ra những sản phẩm phù hợp với<br> nhu cầu ngày một đa dạng của khách hàng.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <img src="images/Group@2x.png" style = "width:100%"alt="">
                    <div class="caption">
                        <h3>Lịch thi tháng 5 công ty PRUDENTIAL</h3>
                        <p>Sức hút của các sản phẩm bảo hiểm mới như bảo hiểm Corona <br>một lần nữa cho thấy khách hàng không thờ ơ với bảo hiểm,
                            quan <br> trọng là nhà bảo hiểm phải đưa ra những sản phẩm phù hợp với<br> nhu cầu ngày một đa dạng của khách hàng.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <img src="images/Group@2x.png" style = "width:100%"alt="">
                    <div class="caption">
                        <h3>Lịch thi tháng 5 công ty PRUDENTIAL</h3>
                        <p>Sức hút của các sản phẩm bảo hiểm mới như bảo hiểm Corona <br>một lần nữa cho thấy khách hàng không thờ ơ với bảo hiểm,
                            quan <br> trọng là nhà bảo hiểm phải đưa ra những sản phẩm phù hợp với<br> nhu cầu ngày một đa dạng của khách hàng.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <img src="images/Group@2x.png" style = "width:100%"alt="">
                    <div class="caption">
                        <h3>Lịch thi tháng 5 công ty PRUDENTIAL</h3>
                        <p>Sức hút của các sản phẩm bảo hiểm mới như bảo hiểm Corona <br>một lần nữa cho thấy khách hàng không thờ ơ với bảo hiểm,
                            quan <br> trọng là nhà bảo hiểm phải đưa ra những sản phẩm phù hợp với<br> nhu cầu ngày một đa dạng của khách hàng.</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    <div class="boss">
        <div class="on">
            <div class="onn"></div>
            <div class="onn"></div>
            <div class="onn"></div>
        </div>
    </div>
    </div>
</body>
</html>